# gocd-json-config-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  ci.gocd.yaml  pom.xml  settings.gradle  tasks.sh
.github/workflows/: pr_workflow.yml  test_and_build.yml
docker/: Dockerfile  bashrc  gocd-json
resource-templates/: plugin.xml
resources/: plugin-settings.template.html  plugin.xml
src/com.tw.go.config.json/: AntDirectoryScanner.java  Capabilities.java  ConfigDirectoryParseException.java  ConfigDirectoryParser.java  ConfigRepoMessages.java  DirectoryScanner.java  FilenameMatcher.java  JSONUtils.java  JsonConfigCollection.java  JsonConfigHelper.java  JsonConfigParser.java  JsonConfigPlugin.java  JsonFileParser.java  ParsedRequest.java  PluginSettings.java  RegexDirectoryScanner.java
src/com.tw.go.config.json/cli/: JsonPluginCli.java  SyntaxCmd.java
src/main/java/com.tw.go.config.json/: Capabilities.java  ConfigDirectoryParser.java  ConfigDirectoryScanner.java  ConfigRepoMessages.java  FilenameMatcher.java  JSONUtils.java  JsonConfigCollection.java  JsonConfigHelper.java  JsonConfigParser.java  JsonConfigPlugin.java  ParsedRequest.java  PluginError.java  PluginSettings.java
src/main/java/com.tw.go.config.json/cli/: JsonPluginCli.java  RootCmd.java
src/main/resources/: plugin-settings.template.html
src/test/java/com.tw.go.config.json/: AntDirectoryScannerTest.java  ConfigDirectoryParserTest.java  JsonConfigPluginTest.java
test/com.tw.go.config.json/: AntDirectoryScannerTest.java  ConfigDirectoryParserTest.java  JsonConfigCollectionTest.java  JsonConfigPluginTest.java
test/integration/end_user/bats/: 01_ide.bats  02_cli.bats  03_noide.bats
